# Database Config
DB_HOST=localhost
DB_NAME=social
DB_USER=root
DB_PASS=""

#JWT
JWT_SECRET=anhquandepzai

#Cloudinary
CLOUDINARY_CLOUD_NAME=dcouqfchc
CLOUDINARY_API_KEY=287964854815311
CLOUDINARY_API_SECRET=1aTzYN8TJrkTH4fATk96sR_QxsY
